../Core/Src/ltc4151.c:25:6:LTC4151_t_Init	19
../Core/Src/ltc4151.c:56:17:Read_ADC	3
../Core/Src/ltc4151.c:85:17:Read_ADC_Snapshot	1
../Core/Src/ltc4151.c:109:13:Set_Control_Register	1
../Core/Src/ltc4151.c:124:16:Get_Control_Register	1
../Core/Src/ltc4151.c:137:10:Get_Load_Current	1
../Core/Src/ltc4151.c:150:10:Get_Input_Voltage	1
../Core/Src/ltc4151.c:162:10:Get_ADCIn_Voltage	1
../Core/Src/ltc4151.c:175:10:Get_Snapshot_Load_Current	1
../Core/Src/ltc4151.c:193:10:Get_Snapshot_Input_Voltage	1
../Core/Src/ltc4151.c:211:10:Get_Snapshot_ADCIn_Voltage	1
../Core/Src/ltc4151.c:229:6:Disable_Snapshot_Mode	2
